<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>ImageConvert</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ImageConvert Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1</version>
	</dependency>
	<dependency>
   		<groupId>org.imgscalr</groupId>
   		<artifactId>imgscalr-lib</artifactId>
   		<version>4.2</version>
	</dependency>      
	<dependency>
    	<groupId>javax.xml.bind</groupId>
    	<artifactId>jaxb-api</artifactId>
    	<version>2.1</version>
	</dependency> 
	<dependency>
	    <groupId>org.magiclen.magicimage</groupId>
	    <artifactId>magicimage</artifactId>
	    <version>2.3.3</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/MagicImage.jar</systemPath>
</dependency>  
	<dependency>
	  <groupId>nu.pattern</groupId>
	  <artifactId>opencv</artifactId>
	  <version>2.4.9-4</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>ImageConvert</finalName>
    <plugins>
    	<plugin>
        	<groupId>org.apache.tomcat.maven</groupId>
        	<artifactId>tomcat6-maven-plugin</artifactId>
        	<version>2.2</version>
        	<configuration>
          		<url>http://localhost:8080/ImageConvert</url>
        	</configuration>
      	</plugin>
      	<plugin>
      		<artifactId>maven-compiler-plugin</artifactId>
      		<version>2.3.2</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <encoding>UTF-8</encoding>
                <optimize>true</optimize>  
                <debug>true</debug>  
                <showDeprecation>true</showDeprecation>  
                <showWarnings>false</showWarnings>
                <compilerArguments>
                    <verbose />
                    <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
                </compilerArguments>
            </configuration>
      	</plugin>
      </plugins>
  </build>
</project>
